#release configuration
#Tue Mar 12 16:08:58 GMT 2013
project.rel.com.novoda.location\:novocation-simple=2.0-ALPHA-1
project.dev.com.novoda.location\:novocation-simple=2.0-ALPHA-2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.novoda.location\:novocation-demo=2.0-ALPHA-1
project.scm.com.novoda.location\:novocation-demo.empty=true
pushChanges=true
scm.tag=novocation-parent-2.0-ALPHA-1
remoteTagging=true
exec.additionalArguments=-P localrelease
project.scm.com.novoda.location\:novocation-parent.tag=HEAD
project.rel.com.novoda.location\:novocation-core=2.0-ALPHA-1
project.dev.com.novoda.location\:novocation-demo=2.0-ALPHA-2-SNAPSHOT
project.scm.com.novoda.location\:novocation-parent.connection=scm\:git\:git\://github.com/novoda/Novocation.git
scm.url=scm\:git\:ssh\://git@github.com/novoda/Novocation.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.novoda.location\:novocation-parent.url=http\://github.com/novoda/Novocation/tree/master
preparationGoals=clean verify
project.scm.com.novoda.location\:novocation-core.empty=true
project.rel.com.novoda.location\:novocation-parent=2.0-ALPHA-1
project.dev.com.novoda.location\:novocation-parent=2.0-ALPHA-2-SNAPSHOT
project.dev.com.novoda.location\:novocation-core=2.0-ALPHA-2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.novoda.location\:novocation-parent.developerConnection=scm\:git\:ssh\://git@github.com/novoda/Novocation.git
project.scm.com.novoda.location\:novocation-simple.empty=true
completedPhase=end-release
